<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qué es la Ciberseguridad y su Historia</title>
    <style>
        body {
            background-image: url('https://cdn-gx-aria-media.osp.opera.software/images/40b62734-86aa-11ef-b5bb-39765ead5e7a/1728525581619/sample_0.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
        }
        section {
            margin-bottom: 20px;
            border: 1px solid #00ff00;
            border-radius: 8px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        footer {
            text-align: center;
            margin-top: 30px;
        }
        .button {
            background-color: #00ff00;
            color: #1a1a1a;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #005500;
            color: #ffffff;
        }
        a {
            color: blue; 
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Qué es la Ciberseguridad</h1>
    </header>
    
    <section>
        <h2>Que es la ciberseguridad segun amazon</h2>
        <p>La ciberseguridad es la práctica de proteger equipos, redes, aplicaciones de software, sistemas críticos y datos de posibles amenazas digitales. Las organizaciones tienen la responsabilidad de proteger los datos para mantener la confianza del cliente y cumplir la normativa. Utilizan medidas y herramientas de ciberseguridad para proteger los datos confidenciales del acceso no autorizado, así como para evitar interrupciones en las operaciones empresariales debido a una actividad de red no deseada. Las organizaciones implementan la ciberseguridad al optimizar la defensa digital entre las personas, los procesos y las tecnologías.</p>
    </section>
    
    <section>
        <h2>Referencias</h2>
        <ul>
            <li><a href="https://aws.amazon.com/es/what-is/cybersecurity/" target="_blank">Definicion de la ciberseguridad segun amazon</a></li>
        </ul>
    </section>

    <footer>
        <button class="button" onclick="window.location.href='file:///C:/Users/felipe/Desktop/Producto%20monografia/2.html';">Ir al inicio</button>
        <p>&copy; 2024 Piña records.</p>
        <p>Version 1.1</p>
    </footer>
</body>
</html>
