<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
    <style>
        body {
            background-image: url('https://cdn-gx-aria-media.osp.opera.software/images/40b62734-86aa-11ef-b5bb-39765ead5e7a/1728525581619/sample_0.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3em;
            text-shadow: 2px 2px #000;
        }
        section {
            margin-bottom: 20px;
            border: 1px solid #00ff00;
            border-radius: 8px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        footer {
            text-align: center;
            margin-top: 30px;
        }
        #exit-button {
            background-color: #00ff00;
            color: #1a1a1a;
            padding: 12px 25px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            transition: background-color 0.3s, transform 0.3s;
        }
        #exit-button:hover {
            background-color: #005500;
            color: #ffffff;
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.7);
        }
        a {
            color: #000dff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Referencias</h1>
    </header>
    
    <section>
        <h2>Imagenes</h2>
        <ul>
            <li><a href="https://www.opera.com/es/features/aria" target="_blank">Imagenes generadas con Aria IA</a></li>
            <li><a href="https://giphy.com/gifs/smzfl3E7a4iHK" target="_blank">Gif sacado de GIPHY</a></li>
            <li><a href="https://m.media-amazon.com/images/I/71xJJ9FRJ9L.jpg" target="_blank">Imagen de seleccion de secciones</a></li>
        </ul>
    </section>

    <section>
        <h2>Referencias de cada apartado</h2>
        <ul>
            <p>En la parte de abajo de cada apartado encontraras la referencia de la cual se obtuvo la informacion.</p>
        </ul>
    </section>

    <footer>
        <button id="exit-button" onclick="window.location.href='file:///C:/Users/felipe/Desktop/Producto%20monografia/2.html'">Volver al Inicio</button>
        <p>&copy; 2024 Piña records</p>
        <p>Version 1.1</p>
    </footer>
</body>
</html>
